{
  "name": "defops-scorecard",
  "version": "2.0.0",
  "description": "Evidence-based operational review for agent deployments",
  "scripts": {
    "test": "node --test tests/model.test.cjs",
    "check": "node --check js/model.js && node --check js/app.js && node --check tests/browser.cjs",
    "test:browser": "node tests/browser.cjs"
  },
  "keywords": [],
  "author": "Danny Livshits",
  "license": "Apache-2.0",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "private": true
}
